{
  "name": "deltaconvert",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "author": {
    "name": "jfhr",
    "email": "me@jfhr.de",
    "url": "https://github.com/jfhr"
  },
  "bugs": {
    "url": "https://github.com/jfhr/deltaconvert/issues"
  },
  "description": "Convert quill delta to and from other formats",
  "homepage": "https://github.com/jfhr/deltaconvert",
  "keywords": ["quill-delta", "quill"],
  "repository": {
    "url": "https://github.com/jfhr/deltaconvert",
    "type": "git"
  },
  "scripts": {
    "test": "nyc ava"
  },
  "dependencies": {
    "htmlparser2": "^6.1.0",
    "quill-delta": "^4.2.2"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "nyc": "^15.1.0"
  }
}
